obj/RemindMeAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj",
        "projectName": "RemindMeAPI",
        "projectPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj",
        "packagesPath": "C:\\Users\\haose\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\haose\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RemindMeAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj",
        "projectName": "RemindMeAPI",
        "projectPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj",
        "packagesPath": "C:\\Users\\haose\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\haose\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RemindMeAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj": {}
+    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj": {
+    "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj",
+        "projectUniqueName": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj",
         "projectName": "RemindMeAPI",
-        "projectPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\RemindMeAPI.csproj",
+        "projectPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI.csproj",
         "packagesPath": "C:\\Users\\haose\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\RemindMeAPI\\obj\\",
+        "outputPath": "C:\\Users\\haose\\Documents\\Projects\\remindme-restapi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\haose\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -38,6 +38,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.1.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
